%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NUC\AppData\Local\Temp\s7sk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pic16f873a_timer_blink8.X.production.obj
cinit CODE 0 13 13 5 2
text1 CODE 0 52 52 B 2
text2 CODE 0 67 67 9 2
text3 CODE 0 3A 3A C 2
text4 CODE 0 18 18 22 2
text5 CODE 0 46 46 C 2
maintext CODE 0 5D 5D A 2
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 26 26 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-7D 1
RAM A0-FD 1
BANK0 28-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST 70-FFF 2
ENTRY 2-3 2
ENTRY 70-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-3 2
CODE 70-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 70-FFF 2
STRING 2-3 2
STRING 70-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16f873a_timer_blink8.X.production.obj
13 cinit CODE >198:C:\Users\NUC\AppData\Local\Temp\s7sk.
13 cinit CODE >201:C:\Users\NUC\AppData\Local\Temp\s7sk.
13 cinit CODE >212:C:\Users\NUC\AppData\Local\Temp\s7sk.
14 cinit CODE >213:C:\Users\NUC\AppData\Local\Temp\s7sk.
15 cinit CODE >219:C:\Users\NUC\AppData\Local\Temp\s7sk.
15 cinit CODE >221:C:\Users\NUC\AppData\Local\Temp\s7sk.
16 cinit CODE >222:C:\Users\NUC\AppData\Local\Temp\s7sk.
4 intentry CODE >27:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
46 text5 CODE >55:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
46 text5 CODE >56:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
4C text5 CODE >57:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
4F text5 CODE >59:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
18 text4 CODE >27:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
18 text4 CODE >28:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
1B text4 CODE >29:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
20 text4 CODE >30:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
23 text4 CODE >31:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
24 text4 CODE >33:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
2C text4 CODE >35:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
2D text4 CODE >37:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
3A text3 CODE >55:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
3A text3 CODE >56:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
40 text3 CODE >57:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
43 text3 CODE >59:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
67 text2 CODE >49:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
67 text2 CODE >50:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
6B text2 CODE >51:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
6C text2 CODE >52:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
6F text2 CODE >53:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
52 text1 CODE >63:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
52 text1 CODE >64:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
56 text1 CODE >72:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
57 text1 CODE >73:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
58 text1 CODE >74:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
59 text1 CODE >75:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
5C text1 CODE >85:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
5D maintext CODE >39:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
5D maintext CODE >41:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
60 maintext CODE >42:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
63 maintext CODE >44:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
63 maintext CODE >45:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
66 maintext CODE >46:C:\Users\NUC\MPLABXProjects\pic16f873a_timer_blink8.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 28 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_initialize E0 0 CODE 0 text2 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\NUC\AppData\Local\Temp\s7sk.obj
_main BA 0 CODE 0 maintext dist/default/production\pic16f873a_timer_blink8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
start 22 0 CODE 0 init C:\Users\NUC\AppData\Local\Temp\s7sk.obj
ttemp 7E 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
i1_blink_next_led 8C 0 CODE 0 text5 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\s7sk.obj
intlevel1 0 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\s7sk.obj
intlevel2 0 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\s7sk.obj
intlevel3 0 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\s7sk.obj
intlevel4 0 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\s7sk.obj
intlevel5 0 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\s7sk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_blink_next_led 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__size_of_toggle_ISR 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__end_ofi1_blink_next_led A4 0 CODE 0 text5 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__size_ofi1_blink_next_led 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\pic16f873a_timer_blink8.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__size_of_interrupt_init 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f873a_timer_blink8.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\NUC\AppData\Local\Temp\s7sk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 28 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NUC\AppData\Local\Temp\s7sk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext BA 0 CODE 0 maintext dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
_blink_next_led 74 0 CODE 0 text3 dist/default/production\pic16f873a_timer_blink8.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\NUC\AppData\Local\Temp\s7sk.obj
stacklo 0 0 ABS 0 - C:\Users\NUC\AppData\Local\Temp\s7sk.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A4 0 CODE 0 text1 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__ptext2 CE 0 CODE 0 text2 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__ptext3 74 0 CODE 0 text3 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__ptext4 30 0 CODE 0 text4 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__ptext5 8C 0 CODE 0 text5 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__end_of_blink_next_led 8C 0 CODE 0 text3 dist/default/production\pic16f873a_timer_blink8.X.production.obj
_toggle_ISR 30 0 CODE 0 text4 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_interrupt_init A4 0 CODE 0 text1 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\pic16f873a_timer_blink8.X.production.obj
_initialize CE 0 CODE 0 text2 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main CE 0 CODE 0 maintext dist/default/production\pic16f873a_timer_blink8.X.production.obj
_CMCON 9C 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__end_of_interrupt_init BA 0 CODE 0 text1 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__end_of_toggle_ISR 74 0 CODE 0 text4 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16f873a_timer_blink8.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16f873a_timer_blink8.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\pic16f873a_timer_blink8.X.production.obj
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\pic16f873a_timer_blink8.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pic16f873a_timer_blink8.X.production.obj
_counter 26 0 BANK0 1 bssBANK0 dist/default/production\pic16f873a_timer_blink8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 8 1
intentry 0 4 8 6C 2
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
