___awtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_calculate_distance 43F 0 CODE 0
_main 71B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_calculate_distance 0 0 ABS 0
___fttol@f1 40 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_distance 52 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_T1CON 10 0 ABS 0
_back_off 40A 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 496 0 CODE 0
___ftdiv@f3 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 2E 0 BANK0 1
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
?___ftdiv 30 0 BANK0 1
___awtoft 41E 0 CODE 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__end_of___ftpack 502 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 3F 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
__end_of_back_off 41E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_back_off 0 0 ABS 0
?___awtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 43F 0 CODE 0
__ptext2 502 0 CODE 0
__ptext3 648 0 CODE 0
__ptext4 590 0 CODE 0
__ptext5 41E 0 CODE 0
__ptext6 496 0 CODE 0
__ptext7 40A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_time_taken 54 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 502 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 648 0 CODE 0
__Lcinit 7F8 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 590 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
___fttol@sign1 48 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 73 0 COMMON 1
__end_of_calculate_distance 496 0 CODE 0
__end_of___ftmul 71B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 43F 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71B 0 CODE 0
__end_of___fttol 590 0 CODE 0
__initialization 7F8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 648 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
maintext E36 FEF CODE E36 0
text3 C90 E35 CODE C90 0
text4 B20 C8F CODE B20 0
text2 A04 B1F CODE A04 0
text6 92C A03 CODE 92C 0
text1 87E 92B CODE 87E 0
text5 83C 87D CODE 83C 0
text7 814 83B CODE 814 0
%locals
dist/default/production\pic16f877a_object_avoider.X.production.obj
C:\Users\NUC\AppData\Local\Temp\sbic.
239 7F8 0 CODE 0
242 7F8 0 CODE 0
256 7F8 0 CODE 0
257 7F9 0 CODE 0
258 7FA 0 CODE 0
259 7FB 0 CODE 0
265 7FC 0 CODE 0
267 7FC 0 CODE 0
268 7FD 0 CODE 0
main.c
66 71B 0 CODE 0
69 71B 0 CODE 0
70 71E 0 CODE 0
71 71F 0 CODE 0
72 720 0 CODE 0
74 721 0 CODE 0
75 723 0 CODE 0
76 725 0 CODE 0
78 727 0 CODE 0
82 72B 0 CODE 0
83 730 0 CODE 0
85 73D 0 CODE 0
86 741 0 CODE 0
89 743 0 CODE 0
90 748 0 CODE 0
92 758 0 CODE 0
94 75D 0 CODE 0
95 761 0 CODE 0
96 763 0 CODE 0
99 770 0 CODE 0
101 775 0 CODE 0
103 785 0 CODE 0
105 78A 0 CODE 0
106 78E 0 CODE 0
107 790 0 CODE 0
110 79D 0 CODE 0
111 7A2 0 CODE 0
113 7B2 0 CODE 0
114 7B7 0 CODE 0
115 7BB 0 CODE 0
116 7BD 0 CODE 0
119 7CA 0 CODE 0
120 7CF 0 CODE 0
122 7DF 0 CODE 0
123 7E4 0 CODE 0
124 7E8 0 CODE 0
125 7EA 0 CODE 0
80 7F7 0 CODE 0
45 43F 0 CODE 0
47 43F 0 CODE 0
49 443 0 CODE 0
50 444 0 CODE 0
52 448 0 CODE 0
54 44B 0 CODE 0
55 44D 0 CODE 0
57 44E 0 CODE 0
58 450 0 CODE 0
60 451 0 CODE 0
61 455 0 CODE 0
62 495 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
44 502 0 CODE 0
49 502 0 CODE 0
50 513 0 CODE 0
51 51C 0 CODE 0
52 52E 0 CODE 0
53 52F 0 CODE 0
54 535 0 CODE 0
55 53C 0 CODE 0
56 53E 0 CODE 0
57 540 0 CODE 0
58 545 0 CODE 0
60 54E 0 CODE 0
61 557 0 CODE 0
63 55E 0 CODE 0
64 562 0 CODE 0
66 56B 0 CODE 0
67 574 0 CODE 0
68 576 0 CODE 0
65 576 0 CODE 0
70 579 0 CODE 0
71 57C 0 CODE 0
72 587 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
62 648 0 CODE 0
67 648 0 CODE 0
68 659 0 CODE 0
69 660 0 CODE 0
70 66F 0 CODE 0
71 676 0 CODE 0
72 67B 0 CODE 0
73 68D 0 CODE 0
74 69F 0 CODE 0
75 6A3 0 CODE 0
77 6A4 0 CODE 0
78 6A5 0 CODE 0
79 6AB 0 CODE 0
134 6B1 0 CODE 0
136 6B5 0 CODE 0
137 6B7 0 CODE 0
138 6C5 0 CODE 0
139 6CD 0 CODE 0
140 6D5 0 CODE 0
143 6D9 0 CODE 0
145 6DD 0 CODE 0
146 6DF 0 CODE 0
147 6ED 0 CODE 0
148 6F5 0 CODE 0
149 6FD 0 CODE 0
156 701 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
56 590 0 CODE 0
63 590 0 CODE 0
64 5A1 0 CODE 0
65 5A8 0 CODE 0
66 5B7 0 CODE 0
67 5BE 0 CODE 0
68 5C4 0 CODE 0
69 5C9 0 CODE 0
70 5DB 0 CODE 0
71 5ED 0 CODE 0
72 5F1 0 CODE 0
73 5F2 0 CODE 0
74 5F8 0 CODE 0
75 5F9 0 CODE 0
76 5FF 0 CODE 0
78 603 0 CODE 0
79 60B 0 CODE 0
80 617 0 CODE 0
81 621 0 CODE 0
83 622 0 CODE 0
84 62A 0 CODE 0
85 62E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
32 41E 0 CODE 0
36 41E 0 CODE 0
37 41F 0 CODE 0
38 421 0 CODE 0
39 426 0 CODE 0
41 428 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
62 496 0 CODE 0
64 496 0 CODE 0
65 49E 0 CODE 0
67 4A5 0 CODE 0
68 4A9 0 CODE 0
66 4B1 0 CODE 0
71 4B6 0 CODE 0
72 4BA 0 CODE 0
73 4C4 0 CODE 0
74 4CC 0 CODE 0
70 4CC 0 CODE 0
76 4D1 0 CODE 0
77 4D3 0 CODE 0
75 4DB 0 CODE 0
79 4E1 0 CODE 0
80 4E3 0 CODE 0
81 4E9 0 CODE 0
82 4EB 0 CODE 0
83 4FD 0 CODE 0
84 500 0 CODE 0
86 501 0 CODE 0
main.c
35 40A 0 CODE 0
38 40A 0 CODE 0
39 40E 0 CODE 0
41 410 0 CODE 0
42 41D 0 CODE 0
