%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NUC\AppData\Local\Temp\sbic.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pic16f877a_object_avoider.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 43F 43F 57 2
text2 CODE 0 502 502 8E 2
text3 CODE 0 648 648 D3 2
text4 CODE 0 590 590 B8 2
text5 CODE 0 41E 41E 21 2
text6 CODE 0 496 496 6C 2
text7 CODE 0 40A 40A 14 2
maintext CODE 0 71B 71B DD 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 32 1
bssBANK0 BANK0 1 52 52 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-409 2
CONST 800-1FFF 2
ENTRY 3-409 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-409 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-409 2
STRCODE 800-1FFF 2
STRING 3-409 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16f877a_object_avoider.X.production.obj
7F8 cinit CODE >239:C:\Users\NUC\AppData\Local\Temp\sbic.
7F8 cinit CODE >242:C:\Users\NUC\AppData\Local\Temp\sbic.
7F8 cinit CODE >256:C:\Users\NUC\AppData\Local\Temp\sbic.
7F9 cinit CODE >257:C:\Users\NUC\AppData\Local\Temp\sbic.
7FA cinit CODE >258:C:\Users\NUC\AppData\Local\Temp\sbic.
7FB cinit CODE >259:C:\Users\NUC\AppData\Local\Temp\sbic.
7FC cinit CODE >265:C:\Users\NUC\AppData\Local\Temp\sbic.
7FC cinit CODE >267:C:\Users\NUC\AppData\Local\Temp\sbic.
7FD cinit CODE >268:C:\Users\NUC\AppData\Local\Temp\sbic.
40A text7 CODE >35:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
40A text7 CODE >38:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
40E text7 CODE >39:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
410 text7 CODE >41:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
41D text7 CODE >42:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
496 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
496 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
49E text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4A5 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4A9 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4B1 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4B6 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4BA text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4C4 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4CC text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4CC text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4D1 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4D3 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4DB text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4E1 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4E3 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4E9 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4EB text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
4FD text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
500 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
501 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
41E text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
41E text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
41F text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
421 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
426 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
428 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awtoft.c
590 text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
590 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5A1 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5A8 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5B7 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5BE text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5C4 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5C9 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5DB text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5ED text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5F1 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5F2 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5F8 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5F9 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
5FF text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
603 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
60B text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
617 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
621 text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
622 text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
62A text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
62E text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
648 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
648 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
659 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
660 text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
66F text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
676 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
67B text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
68D text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
69F text3 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6A3 text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6A4 text3 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6A5 text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6AB text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6B1 text3 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6B5 text3 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6B7 text3 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6C5 text3 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6CD text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6D5 text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6D9 text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6DD text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6DF text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6ED text3 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6F5 text3 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
6FD text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
701 text3 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
502 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
502 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
513 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
51C text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
52E text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
52F text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
535 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
53C text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
53E text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
540 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
545 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
54E text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
557 text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
55E text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
562 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
56B text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
574 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
576 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
576 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
579 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
57C text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
587 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\fttol.c
43F text1 CODE >45:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
43F text1 CODE >47:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
443 text1 CODE >49:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
444 text1 CODE >50:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
448 text1 CODE >52:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
44B text1 CODE >54:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
44D text1 CODE >55:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
44E text1 CODE >57:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
450 text1 CODE >58:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
451 text1 CODE >60:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
455 text1 CODE >61:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
495 text1 CODE >62:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
71B maintext CODE >66:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
71B maintext CODE >69:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
71E maintext CODE >70:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
71F maintext CODE >71:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
720 maintext CODE >72:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
721 maintext CODE >74:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
723 maintext CODE >75:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
725 maintext CODE >76:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
727 maintext CODE >78:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
72B maintext CODE >82:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
730 maintext CODE >83:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
73D maintext CODE >85:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
741 maintext CODE >86:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
743 maintext CODE >89:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
748 maintext CODE >90:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
758 maintext CODE >92:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
75D maintext CODE >94:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
761 maintext CODE >95:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
763 maintext CODE >96:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
770 maintext CODE >99:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
775 maintext CODE >101:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
785 maintext CODE >103:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
78A maintext CODE >105:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
78E maintext CODE >106:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
790 maintext CODE >107:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
79D maintext CODE >110:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
7A2 maintext CODE >111:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
7B2 maintext CODE >113:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
7B7 maintext CODE >114:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
7BB maintext CODE >115:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
7BD maintext CODE >116:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
7CA maintext CODE >119:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
7CF maintext CODE >120:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
7DF maintext CODE >122:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
7E4 maintext CODE >123:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
7E8 maintext CODE >124:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
7EA maintext CODE >125:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
7F7 maintext CODE >80:C:\Users\NUC\MPLABXProjects\pic16f877a_object_avoider.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic16f877a_object_avoider.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\NUC\AppData\Local\Temp\sbic.obj
_main E36 0 CODE 0 maintext dist/default/production\pic16f877a_object_avoider.X.production.obj
__end_of_calculate_distance 92C 0 CODE 0 text1 dist/default/production\pic16f877a_object_avoider.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
start 0 0 CODE 0 init C:\Users\NUC\AppData\Local\Temp\sbic.obj
ttemp 7E 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_distance 52 0 BANK0 1 bssBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\sbic.obj
intlevel1 0 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\sbic.obj
intlevel2 0 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\sbic.obj
intlevel3 0 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\sbic.obj
intlevel4 0 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\sbic.obj
intlevel5 0 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\sbic.obj
_calculate_distance 87E 0 CODE 0 text1 dist/default/production\pic16f877a_object_avoider.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__end_of___ftdiv C90 0 CODE 0 text4 dist/default/production\pic16f877a_object_avoider.X.production.obj
__end_of___ftmul E36 0 CODE 0 text3 dist/default/production\pic16f877a_object_avoider.X.production.obj
__end_of___fttol B20 0 CODE 0 text2 dist/default/production\pic16f877a_object_avoider.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\pic16f877a_object_avoider.X.production.obj
___awtoft 83C 0 CODE 0 text5 dist/default/production\pic16f877a_object_avoider.X.production.obj
__end_of___awtoft 87E 0 CODE 0 text5 dist/default/production\pic16f877a_object_avoider.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_TRISD2 442 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_TRISD3 443 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftpack 92C 0 CODE 0 text6 dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\pic16f877a_object_avoider.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\NUC\AppData\Local\Temp\sbic.obj
__end_of___ftpack A04 0 CODE 0 text6 dist/default/production\pic16f877a_object_avoider.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_calculate_distance 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16f877a_object_avoider.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NUC\AppData\Local\Temp\sbic.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16f877a_object_avoider.X.production.obj
__size_of_back_off 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftdiv B20 0 CODE 0 text4 dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftmul C90 0 CODE 0 text3 dist/default/production\pic16f877a_object_avoider.X.production.obj
___fttol A04 0 CODE 0 text2 dist/default/production\pic16f877a_object_avoider.X.production.obj
__pmaintext E36 0 CODE 0 maintext dist/default/production\pic16f877a_object_avoider.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f877a_object_avoider.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\NUC\AppData\Local\Temp\sbic.obj
stacklo 0 0 ABS 0 - C:\Users\NUC\AppData\Local\Temp\sbic.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_back_off 814 0 CODE 0 text7 dist/default/production\pic16f877a_object_avoider.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic16f877a_object_avoider.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_back_off 83C 0 CODE 0 text7 dist/default/production\pic16f877a_object_avoider.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 87E 0 CODE 0 text1 dist/default/production\pic16f877a_object_avoider.X.production.obj
__ptext2 A04 0 CODE 0 text2 dist/default/production\pic16f877a_object_avoider.X.production.obj
__ptext3 C90 0 CODE 0 text3 dist/default/production\pic16f877a_object_avoider.X.production.obj
__ptext4 B20 0 CODE 0 text4 dist/default/production\pic16f877a_object_avoider.X.production.obj
__ptext5 83C 0 CODE 0 text5 dist/default/production\pic16f877a_object_avoider.X.production.obj
__ptext6 92C 0 CODE 0 text6 dist/default/production\pic16f877a_object_avoider.X.production.obj
__ptext7 814 0 CODE 0 text7 dist/default/production\pic16f877a_object_avoider.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic16f877a_object_avoider.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16f877a_object_avoider.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_time_taken 54 0 BANK0 1 bssBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\pic16f877a_object_avoider.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\pic16f877a_object_avoider.X.production.obj
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pic16f877a_object_avoider.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16f877a_object_avoider.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 43F 87E 57 2
text2 0 502 A04 8E 2
text3 0 648 C90 D3 2
text4 0 590 B20 B8 2
text5 0 41E 83C 21 2
text6 0 496 92C 6C 2
text7 0 40A 814 14 2
maintext 0 71B E36 DD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
