[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"59 C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
[v _USART_ISR USART_ISR `II(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"85
[v _delay delay `(v  1 e 1 0 ]
"93
[v _configUSART configUSART `(v  1 e 1 0 ]
"99
[v _enableInterrupt enableInterrupt `(v  1 e 1 0 ]
"105
[v _configPORTs configPORTs `(v  1 e 1 0 ]
"112
[v _toggleGreenLed toggleGreenLed `(v  1 e 1 0 ]
"113
[v _toggleRedLed toggleRedLed `(v  1 e 1 0 ]
"115
[v _blinkLed blinkLed `(v  1 e 1 0 ]
[s S66 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"238 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f887.h
[u S75 . 1 `S66 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES75  1 e 1 @6 ]
[s S45 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"360
[u S54 . 1 `S45 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES54  1 e 1 @8 ]
[s S94 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"470
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S108 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES108  1 e 1 @11 ]
"1011
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1111
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1440
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1562
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S126 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1676
[u S134 . 1 `S126 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES134  1 e 1 @140 ]
"2501
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2586
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3314
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3375
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3892
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"36 C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
[v _command command `uc  1 e 1 0 ]
[s S20 . 2 `uc 1 cmd 1 0 `*.27(v 1 toggle 1 1 ]
"55
[v _ledControl ledControl `[2]S20  1 e 4 0 ]
"69
[v _main main `(v  1 e 1 0 ]
{
"83
} 0
"99
[v _enableInterrupt enableInterrupt `(v  1 e 1 0 ]
{
"103
} 0
"93
[v _configUSART configUSART `(v  1 e 1 0 ]
{
"97
} 0
"105
[v _configPORTs configPORTs `(v  1 e 1 0 ]
{
"110
} 0
"115
[v _blinkLed blinkLed `(v  1 e 1 0 ]
{
"118
} 0
"85
[v _delay delay `(v  1 e 1 0 ]
{
"87
[v delay@k k `ul  1 a 4 12 ]
"86
[v delay@j j `ul  1 a 4 8 ]
"85
[v delay@time time `ul  1 p 4 0 ]
"91
} 0
"59
[v _USART_ISR USART_ISR `II(v  1 e 1 0 ]
{
"62
[v USART_ISR@i i `uc  1 a 1 5 ]
"67
} 0
"112
[v _toggleGreenLed toggleGreenLed `(v  1 e 1 0 ]
{
} 0
"113
[v _toggleRedLed toggleRedLed `(v  1 e 1 0 ]
{
} 0
