%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic16f887_USART.X.production.obj
cinit CODE 0 15 15 1B 2
text1 CODE 0 214 214 6 2
text2 CODE 0 200 200 B 2
text3 CODE 0 20B 20B 9 2
text4 CODE 0 1C8 1C8 1A 2
text5 CODE 0 10D 10D 6E 2
text6 CODE 0 17B 17B 33 2
text7 CODE 0 1E2 1E2 F 2
text8 CODE 0 1F1 1F1 F 2
idataCOMMON CODE 0 21A 21A 4 2
maintext CODE 0 1AE 1AE 1A 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 E 2
dataCOMMON COMMON 1 76 76 4 1
functab CODE 0 100 100 D 2
bssCOMMON COMMON 1 7A 7A 1 1
$C:\Users\NUC\AppData\Local\Temp\s9sk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 30-FF 2
CONST 21E-1FFF 2
ENTRY 3-3 2
ENTRY 30-FF 2
ENTRY 21E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 30-FF 2
CODE 21E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 30-FF 2
STRCODE 21E-1FFF 2
STRING 3-3 2
STRING 30-FF 2
STRING 21E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16f887_USART.X.production.obj
15 cinit CODE >277:C:\Users\NUC\AppData\Local\Temp\s9sk.
15 cinit CODE >280:C:\Users\NUC\AppData\Local\Temp\s9sk.
15 cinit CODE >299:C:\Users\NUC\AppData\Local\Temp\s9sk.
16 cinit CODE >304:C:\Users\NUC\AppData\Local\Temp\s9sk.
1B cinit CODE >305:C:\Users\NUC\AppData\Local\Temp\s9sk.
1C cinit CODE >306:C:\Users\NUC\AppData\Local\Temp\s9sk.
21 cinit CODE >307:C:\Users\NUC\AppData\Local\Temp\s9sk.
22 cinit CODE >308:C:\Users\NUC\AppData\Local\Temp\s9sk.
27 cinit CODE >309:C:\Users\NUC\AppData\Local\Temp\s9sk.
28 cinit CODE >310:C:\Users\NUC\AppData\Local\Temp\s9sk.
2B cinit CODE >311:C:\Users\NUC\AppData\Local\Temp\s9sk.
2C cinit CODE >317:C:\Users\NUC\AppData\Local\Temp\s9sk.
2C cinit CODE >319:C:\Users\NUC\AppData\Local\Temp\s9sk.
2D cinit CODE >320:C:\Users\NUC\AppData\Local\Temp\s9sk.
100 functab CODE >1482:C:\Users\NUC\AppData\Local\Temp\s9sk.
100 functab CODE >1486:C:\Users\NUC\AppData\Local\Temp\s9sk.
100 functab CODE >1487:C:\Users\NUC\AppData\Local\Temp\s9sk.
101 functab CODE >1489:C:\Users\NUC\AppData\Local\Temp\s9sk.
101 functab CODE >1490:C:\Users\NUC\AppData\Local\Temp\s9sk.
101 functab CODE >1491:C:\Users\NUC\AppData\Local\Temp\s9sk.
102 functab CODE >1492:C:\Users\NUC\AppData\Local\Temp\s9sk.
103 functab CODE >1493:C:\Users\NUC\AppData\Local\Temp\s9sk.
104 functab CODE >1494:C:\Users\NUC\AppData\Local\Temp\s9sk.
105 functab CODE >1495:C:\Users\NUC\AppData\Local\Temp\s9sk.
106 functab CODE >1497:C:\Users\NUC\AppData\Local\Temp\s9sk.
106 functab CODE >1498:C:\Users\NUC\AppData\Local\Temp\s9sk.
107 functab CODE >1501:C:\Users\NUC\AppData\Local\Temp\s9sk.
107 functab CODE >1502:C:\Users\NUC\AppData\Local\Temp\s9sk.
10A functab CODE >1505:C:\Users\NUC\AppData\Local\Temp\s9sk.
10A functab CODE >1506:C:\Users\NUC\AppData\Local\Temp\s9sk.
4 intentry CODE >59:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1F1 text8 CODE >113:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1E2 text7 CODE >112:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
17B text6 CODE >59:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
17B text6 CODE >60:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
17D text6 CODE >61:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
181 text6 CODE >62:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
186 text6 CODE >63:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
18F text6 CODE >64:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
199 text6 CODE >62:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1A1 text6 CODE >67:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
10D text5 CODE >85:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
10D text5 CODE >86:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
11D text5 CODE >87:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
15E text5 CODE >86:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1C8 text4 CODE >115:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1C8 text4 CODE >116:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1D6 text4 CODE >117:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1E1 text4 CODE >118:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
20B text3 CODE >105:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
20B text3 CODE >106:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
20E text3 CODE >107:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
20F text3 CODE >108:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
212 text3 CODE >109:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
213 text3 CODE >110:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
200 text2 CODE >93:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
200 text2 CODE >94:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
204 text2 CODE >95:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
206 text2 CODE >96:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
20A text2 CODE >97:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
214 text1 CODE >99:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
214 text1 CODE >100:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
215 text1 CODE >101:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
216 text1 CODE >102:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
219 text1 CODE >103:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1AE maintext CODE >69:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1AE maintext CODE >71:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1B3 maintext CODE >72:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1B8 maintext CODE >73:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1BD maintext CODE >75:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1C0 maintext CODE >76:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1C1 maintext CODE >77:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1C2 maintext CODE >79:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1C2 maintext CODE >80:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
1C7 maintext CODE >81:C:\Users\NUC\MPLABXProjects\pic16f887_USART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@j 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16f887_USART.X.production.obj
delay@k 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic16f887_USART.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\NUC\AppData\Local\Temp\s9sk.obj
_main 35C 0 CODE 0 maintext dist/default/production\pic16f887_USART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
start 24 0 CODE 0 init C:\Users\NUC\AppData\Local\Temp\s9sk.obj
ttemp 7E 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__pfunctab 200 0 CODE 0 functab dist/default/production\pic16f887_USART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of__i1fptable 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_blinkLed 390 0 CODE 0 text4 dist/default/production\pic16f887_USART.X.production.obj
i1fpbase 20C 0 CODE 0 functab dist/default/production\pic16f887_USART.X.production.obj
__end_of_blinkLed 3C4 0 CODE 0 text4 dist/default/production\pic16f887_USART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 200 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\s9sk.obj
intlevel1 200 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\s9sk.obj
intlevel2 200 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\s9sk.obj
intlevel3 200 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\s9sk.obj
intlevel4 200 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\s9sk.obj
intlevel5 200 0 CODE 0 functab C:\Users\NUC\AppData\Local\Temp\s9sk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__Hfunctab 21A 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 434 0 CODE 0 idataCOMMON dist/default/production\pic16f887_USART.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_toggleRedLed 3E2 0 CODE 0 text8 dist/default/production\pic16f887_USART.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_toggleGreenLed 3C4 0 CODE 0 text7 dist/default/production\pic16f887_USART.X.production.obj
__size_of_configPORTs 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__size_of_configUSART 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USART_ISR 35C 0 CODE 0 text6 dist/default/production\pic16f887_USART.X.production.obj
__size_of_USART_ISR 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__end_of_enableInterrupt 434 0 CODE 0 text1 dist/default/production\pic16f887_USART.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_toggleRedLed 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_USART_ISR 2F6 0 CODE 0 text6 dist/default/production\pic16f887_USART.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\pic16f887_USART.X.production.obj
__end_of_toggleGreenLed 3E2 0 CODE 0 text7 dist/default/production\pic16f887_USART.X.production.obj
__end_of_toggleRedLed 400 0 CODE 0 text8 dist/default/production\pic16f887_USART.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f887_USART.X.production.obj
_enableInterrupt 428 0 CODE 0 text1 dist/default/production\pic16f887_USART.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\NUC\AppData\Local\Temp\s9sk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_ledControl 76 0 COMMON 1 dataCOMMON dist/default/production\pic16f887_USART.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_configPORTs 416 0 CODE 0 text3 dist/default/production\pic16f887_USART.X.production.obj
_configUSART 400 0 CODE 0 text2 dist/default/production\pic16f887_USART.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\NUC\AppData\Local\Temp\s9sk.obj
__size_of_enableInterrupt 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__pmaintext 35C 0 CODE 0 maintext dist/default/production\pic16f887_USART.X.production.obj
__i1fptable 202 0 CODE 0 functab dist/default/production\pic16f887_USART.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
i1fptable 202 0 CODE 0 functab dist/default/production\pic16f887_USART.X.production.obj
i1fptotal 4 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\NUC\AppData\Local\Temp\s9sk.obj
stacklo 0 0 ABS 0 - C:\Users\NUC\AppData\Local\Temp\s9sk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
delay@time 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16f887_USART.X.production.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\pic16f887_USART.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__CFG_FOSC$EXTRC_CLKOUT 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\pic16f887_USART.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
fptable 200 0 CODE 0 functab dist/default/production\pic16f887_USART.X.production.obj
fptotal 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of__i1fptable 21A 0 CODE 0 functab dist/default/production\pic16f887_USART.X.production.obj
__size_of_toggleGreenLed 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__ptext1 428 0 CODE 0 text1 dist/default/production\pic16f887_USART.X.production.obj
__ptext2 400 0 CODE 0 text2 dist/default/production\pic16f887_USART.X.production.obj
__ptext3 416 0 CODE 0 text3 dist/default/production\pic16f887_USART.X.production.obj
__ptext4 390 0 CODE 0 text4 dist/default/production\pic16f887_USART.X.production.obj
__ptext5 21A 0 CODE 0 text5 dist/default/production\pic16f887_USART.X.production.obj
__ptext6 2F6 0 CODE 0 text6 dist/default/production\pic16f887_USART.X.production.obj
__ptext7 3C4 0 CODE 0 text7 dist/default/production\pic16f887_USART.X.production.obj
__ptext8 3E2 0 CODE 0 text8 dist/default/production\pic16f887_USART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\pic16f887_USART.X.production.obj
__Lfunctab 200 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f887_USART.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 390 0 CODE 0 maintext dist/default/production\pic16f887_USART.X.production.obj
USART_ISR@i 75 0 COMMON 1 cstackCOMMON dist/default/production\pic16f887_USART.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__end_of_delay 2F6 0 CODE 0 text5 dist/default/production\pic16f887_USART.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16f887_USART.X.production.obj
_delay 21A 0 CODE 0 text5 dist/default/production\pic16f887_USART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16f887_USART.X.production.obj
__size_of_blinkLed 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\pic16f887_USART.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
__end_of_configPORTs 428 0 CODE 0 text3 dist/default/production\pic16f887_USART.X.production.obj
__end_of_configUSART 416 0 CODE 0 text2 dist/default/production\pic16f887_USART.X.production.obj
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\pic16f887_USART.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
_command 7A 0 COMMON 1 bssCOMMON dist/default/production\pic16f887_USART.X.production.obj
fpbase 0 0 ABS 0 - dist/default/production\pic16f887_USART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 2C 2
reset_vec 0 0 0 3 2
functab 0 100 200 11E 2
config 0 2007 400E 2 2
