[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"23 C:\Users\NUC\MPLABXProjects\pic16f876a_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"32
[v _initialize initialize `(v  1 e 1 0 ]
"37
[v _blink_led blink_led `(v  1 e 1 0 ]
"270 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f876a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1300
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"23 C:\Users\NUC\MPLABXProjects\pic16f876a_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"32
[v _initialize initialize `(v  1 e 1 0 ]
{
"35
} 0
"37
[v _blink_led blink_led `(v  1 e 1 0 ]
{
"44
} 0
