__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__size_of_blink_leds 0 0 ABS 0
_TMR0 1 0 ABS 0
_main 3F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 9C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 54 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 69 0 CODE 0
__ptext2 74 0 CODE 0
_interrupt_init 69 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 54 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
_toggle_ISR 54 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_counter 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_initialize 74 0 CODE 0
__size_of_toggle_ISR 0 0 ABS 0
_blink_leds 18 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__end_of_toggle_ISR 69 0 CODE 0
__size_of_interrupt_init 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__end_of_initialize 7E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_blink_leds 3F 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_interrupt_init 74 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3F 0 CODE 0
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\pic16f873a_blink.X.production.obj
C:\Users\NUC\AppData\Local\Temp\s58s.
197 13 0 CODE 0
200 13 0 CODE 0
211 13 0 CODE 0
212 14 0 CODE 0
218 15 0 CODE 0
220 15 0 CODE 0
221 16 0 CODE 0
main.c
33 3F 0 CODE 0
35 3F 0 CODE 0
36 42 0 CODE 0
39 45 0 CODE 0
40 4C 0 CODE 0
41 4F 0 CODE 0
43 53 0 CODE 0
58 69 0 CODE 0
59 69 0 CODE 0
67 6D 0 CODE 0
68 6E 0 CODE 0
69 6F 0 CODE 0
71 70 0 CODE 0
81 73 0 CODE 0
46 74 0 CODE 0
47 74 0 CODE 0
48 78 0 CODE 0
49 79 0 CODE 0
50 7D 0 CODE 0
52 18 0 CODE 0
53 18 0 CODE 0
54 26 0 CODE 0
55 32 0 CODE 0
56 3E 0 CODE 0
26 54 0 CODE 0
27 54 0 CODE 0
28 57 0 CODE 0
29 5D 0 CODE 0
31 5E 0 CODE 0
26 4 0 CODE 0
