[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"24 C:\Users\NUC\MPLABXProjects\pic16f876a_blink_leds.X\main.c
[v _main main `(v  1 e 1 0 ]
"33
[v _initialize initialize `(v  1 e 1 0 ]
"39
[v _blink_next_led blink_next_led `(v  1 e 1 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1239
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1815
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"24 C:\Users\NUC\MPLABXProjects\pic16f876a_blink_leds.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _initialize initialize `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _blink_next_led blink_next_led `(v  1 e 1 0 ]
{
"46
} 0
